<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="CSS/main2.css" type="text/css">
</head>    
<body id="contact">
        <h2>Contact Me</h2>
        <p>Enter name, email in the required fields.  We'll get back to you!</p>
        <form action="/action_page.php">
            <label form="name"><b>First Name:</b></label><br>
            <input type="text" id="fname" placeholder="First Name"><br>
            <label form="lname"><b>Last Name</b>:</label><br>
            <input type="text" id="lname" placeholder="Last Name"><br>
            <label form="email"><b>Email:</b></label><br>
            <input type="text"  id="email" placeholder="Email">
            <p>Please leave a brief message:</p>
            <label form="message"><b>Message:</b></label><br>
            <textarea id="body" placeholder="Message here" cols="50" rows="10"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        </article>
</body>
</html>